# OCRCamera

./: README.md  versions.gradle
app/: build.gradle  proguard-rules.pro  x-library-simple.gradle
app/src/androidTest/java/com/xuexiang/ocrcamerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/ocrcamerademo/: MyApp.java
app/src/main/java/com/xuexiang/ocrcamerademo/activity/: MainActivity.java
app/src/main/java/com/xuexiang/ocrcamerademo/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java
app/src/main/java/com/xuexiang/ocrcamerademo/fragment/: MainFragment.java  OCRCameraFragment.java
app/src/main/java/com/xuexiang/ocrcamerademo/utils/: CameraUtils.java  OCRUtils.java  XToastUtils.java
app/src/main/java/com/xuexiang/ocrcamerademo/utils/sdkinit/: UMengInit.java  XBasicLibInit.java
app/src/main/java/com/xuexiang/ocrcamerademo/utils/service/: JsonSerializationService.java
app/src/main/res/layout/: fragment_main.xml  fragment_orc_camera.xml
app/src/test/java/com/xuexiang/ocrcamerademo/: ExampleUnitTest.java
