apply plugin: 'com.android.application'
apply plugin: 'img-optimizer'
//打包时，记得设置true启用
if (isNeedPackage.toBoolean() && isUseBooster.toBoolean()) {
    apply plugin: 'com.didiglobal.booster'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.xuexiang.ocrcamerademo"
        minSdkVersion 21
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {
        if (isNeedPackage.toBoolean()) {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }

        debug {
            storeFile file("./debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release
                def appID = properties.getProperty("APP_ID_UMENG")
                if (appID != null) {
                    buildConfigField "String", "APP_ID_UMENG", appID
                } else {
                    buildConfigField "String", "APP_ID_UMENG", '""'
                }
            } else {
                signingConfig signingConfigs.debug
                buildConfigField "String", "APP_ID_UMENG", '""'
            }
            buildConfigField "String", "OCR_APP_KEY", properties.getProperty("OCR_APP_KEY")
            buildConfigField "String", "OCR_SECRET_KEY", properties.getProperty("OCR_SECRET_KEY")
        }

        debug {
            debuggable true
            minifyEnabled false

            signingConfig signingConfigs.debug
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            buildConfigField "String", "APP_ID_UMENG", '""'
            buildConfigField "String", "OCR_APP_KEY", properties.getProperty("OCR_APP_KEY")
            buildConfigField "String", "OCR_SECRET_KEY", properties.getProperty("OCR_SECRET_KEY")
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core

    // 自动识别的Camera
    implementation 'com.github.pqpo:SmartCamera:v2.0.1'

    implementation deps.rxjava2
    implementation deps.rxandroid
    implementation deps.rxbinding
    implementation 'com.github.xuexiangjys:RxUtil2:1.2.1'

    implementation deps.androidx.multidex
    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.1.2'
    //umeng统计
    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation  'com.umeng.umsdk:asms:1.2.1'
    //美团多渠道打包
    implementation 'com.meituan.android.walle:library:1.1.6'
}

//x-library依赖脚本
apply from: 'x-library-simple.gradle'
//walle多渠道打包
apply from: 'multiple-channel.gradle'

